<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="static/img/profile-img.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Eunbi Yoon</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="instagram"><i class="bx bxl-gmail"></i></a>
          <a href="#" class="facebook"><i class="bi bi-phone"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-code"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-github"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bxl-chrome"></i> <span>Application</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bxs-component"></i> <span>Component</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Eunbi Yoon</h1>
      <p>I'm <span class="typed" data-typed-items="Software Engineer, Web Developer, Data Scientist"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hello, I am Eunbi Yoon and currently working in LG North America as software development engineer. I am interested in building web application and application network.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="static/img/profile-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Software Engineer &amp; Web Developer.</h3>
            <p class="fst-italic">
              Hello, I am glad to meet you and let me introduce myself to you.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>17 July 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>lgvideo.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>(+1) 931-998-0957</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Clarksville Tennessee, USA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>25</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Position:</strong> <span>Full Time Development Engineer</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Electronics Engineering Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>yinyinbei0717@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Awards</h2>
          <p>• 1st Award Digital Transformation in LG Electronics, Mar 2022</p>
          <p>• 1st Award Artificial Intelligence Research Category in Korean Broadcast Media Engineering Association, Dec 2019</p>
          <p>• 3rd Award Artificial Intelligence Research Category in Practical Research Association, Dec 2019</p>
          <p>• 2nd Award Best Quality Improvement in LG Electronics, Dec 2021 & Sep 2022</p>
          <p>• Employee of the month in LG Electronics, Nov 2022 & Mar 2022 & Oct 2021</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-robot"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>AI / Machine Learning </strong> <br/>Machine Learning, Neural Network, C#</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-clipboard-data"></i>
              <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Data Science</strong><br/> SQL, NoSQL, Pandas</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-file-earmark-code-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Web Development</strong><br/> Python, HTML, CSS, JavaScript</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Best Employee</strong> <br/>Cooperate with colleagues, flexible communication skill</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I have experience about 4 years python and 2 years C++, C#, Java, HTML and CSS. </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Python Web Development - <strong>Flask, Django</strong><i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Database - <strong>PostgreSQL, MySQL, MongoDB, Redis, SQLite</strong><i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Deployment - <strong>AWS, GPS, Azure, Heroku</strong><i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Website Design - <strong>HTML, CSS</strong><i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Pipeline - <strong>Docker, Kubernetes, Github CI/CD</strong> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Programming Language - <strong>C#, C++, JavaScript, Java, C</strong><i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Web Application</h2>
          <p>Here are the web applications designed, deployed and tested 100% by myself.</p>
          <p>LG Customer Video Trouble Shooting : <a href="http://18.191.187.173/">http://18.191.187.173</a></p>
          <p>Real Time Data Analysis Report : <a href="http://3.14.4.212/auth/register">http://3.14.4.212</a></p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Video Trouble Shooting Website
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <br/>Design Website with Html,Css and JavaScript
                </p>
                <img src="static/img/VideoWebsite1.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Video Trouble Shooting Website
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <br/>Render Proper Video Streaming Page
                </p>
                <img src="static/img/VideoWebsite2.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Video Trouble-Shooting Website
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <br/>Receive Contents Feedback From Customer
                </p>
                <img src="static/img/VideoWebsite3.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Real-time Data Analysis Report
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <br/>Authorize User Through Login and Register Page 
                </p>
                <img src="static/img/ReportWebsite1.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Real-Time Data Analysis Report
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <br/>Monitor Real-Time Data 
                </p>
                <img src="static/img/ReportWebsite2.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Real-Time Data Analysis Report
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <br/>Analyze Data and Sort Required Info
                </p>
                <img src="static/img/ReportWebsite3.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Web Application Component</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-data">Database</li>
              <li data-filter=".filter-web">Web App</li>
              <li data-filter=".filter-aws">AWS Cloud</li>
              <li data-filter=".filter-pipe">CI/CD Pipeline</li>
              <li data-filter=".filter-api">REST API</li>
              <li data-filter=".filter-monitor">Monitoring</li>
              <li data-filter=".filter-agile">Agile/Scrum</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <!-- eks -->
          <div class="col-lg-2 col-md-6 portfolio-item filter-aws">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-26.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1AV9ar8iZH9or5cR70kZP7yej-rgLknY3?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- ecs -->
          <div class="col-lg-2 col-md-6 portfolio-item filter-aws">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-27.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1AV9ar8iZH9or5cR70kZP7yej-rgLknY3?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>


          <!-- RDS -->
          <div class="col-lg-2 col-md-6 portfolio-item filter-aws">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-15.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/15N2go2v9jIvsaS12kOrftAW6qZV1rZjd?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=rds&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- EC2 -->
          <div class="col-lg-2 col-md-6 portfolio-item filter-aws">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-9.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1d7RcJ8FPv5tO-JNiwzluiYCta_DtFXpC?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- s3 -->
          <div class="col-lg-2 col-md-6 portfolio-item filter-aws">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-10.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1d7RcJ8FPv5tO-JNiwzluiYCta_DtFXpC?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>
          
          <!-- vpc -->
          <div class="col-lg-2 col-md-6 portfolio-item filter-aws">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-29.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1d7RcJ8FPv5tO-JNiwzluiYCta_DtFXpC?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- redis -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-data">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-7.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1nu1xYy_n3fIETIWcxbJdX2nIf1vFOpY8?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=redis&type=&language=&sort="><i class="bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- PostgreSQL -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-data">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1bKouTdXyLCpzdo-4oXdkC-Lul6l1gz-7?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=postgresql&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- Docker -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-pipe">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-11.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1fAmrAV8WLC4zGPz80tF_E2coyOcybdfY?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=docker&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- cassadra -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-data">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-8.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1zRsK6_D8NpzqvILG0zs70QKBSnIMVbkT?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=cassandra&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- rabbitmq -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-pipe">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-17.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1_Y8MJUKNlKMzwXuEy_6Z_avBLChYda-w?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=rabbitmq&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- mongodb -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-data">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1DJIK6btu2q1X-aE04HzIvO68jq-S53g1?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=mongodb&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- elasticsearch -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-data">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-25.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1uKO0AyreNLGrX6IEzGH4tqAJYkdO5TUq?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=elasticsearch&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- jenkins -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-pipe">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-18.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1WlonGfycgE-zmiNKL3nqC2jLOhJZUKAH?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=jenkins&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- sqlite -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-data">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1fgfyLf_UIue1flKSkAJf-U2hM_2CXePb?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=sqlite&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- mysql -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-data">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-5.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1xsQcnCD8YmwohnEPkOkm2kdM1QIYQlVD?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=mysql&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- gitlab -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-pipe">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-16.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/10-9P921kT-snMr1XAMOLaXVaMoSQ06z7?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- pandas -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-data">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-28.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1AJgkfKiuF7xSs9pxLqIlD4GH1LHTG1OB?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=pandas-dataframe&type=private&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>
          
          <!-- flask -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-1.png"class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1i0qF1YzkUUk-NQ22cOw7BY4M5_MtTIzj?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=flask&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- django -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-2.png" class="img-fluid"alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1HlaPnqkDSGUWsKXtjSZbmDA9FWFtK3wj?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=django&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- chartjs -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-data">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-22.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1pXQW__a5xtc3I_AzDMArGxL1Jayz9giH?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=chartjs&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- microservice -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-23.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1pXQW__a5xtc3I_AzDMArGxL1Jayz9giH?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- monolith -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-24.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1pXQW__a5xtc3I_AzDMArGxL1Jayz9giH?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=monolith&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- grafana -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-monitor">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-21.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1pCwmnO_7jZCpBf1XRl9zuZ0TgBSGQdm6?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=grafana&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- prometheus -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-monitor">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-20.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1MxAzOPYd4C7a01LoVAb5QKEuxWGoM_qX?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=prometheus&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- postman -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-api">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-14.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1clAzk2z_5mlcNRdEV0ZZbZ6g3EPz9xcS?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=rest-api&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- kubernetes -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-api">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-17.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1_Y8MJUKNlKMzwXuEy_6Z_avBLChYda-w?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=kubernetes&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- slack -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-agile">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-12.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/18oaidi2cjLbQejKR7p7gvPu5MpsYWsuY?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- bitbucket -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-agile">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-30.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/18oaidi2cjLbQejKR7p7gvPu5MpsYWsuY?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>

          <!-- insomnia -->
          <div class="col-lg-2 col-md-5 portfolio-item filter-api">
            <div class="portfolio-wrap">
              <img src="static/img/portfolio/portfolio-13.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://drive.google.com/drive/folders/1pTcPlzEYm0PSh9tC6ZsofJz74NbSrHrJ?usp=sharing" title="More Details"><i class="bx bx-link"></i></a>
                <a href="https://github.com/EunbiYoon?tab=repositories&q=rest-api&type=&language=&sort="><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </section><!-- End Services Section -->


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>I have 4.5+ years professional experience in software developmenat field.
            <br/>Currently, I am working in LG North America R&D Team Development Engineer for 3+ years.
            <br/>Previously, I had worked in AI Brain as Staff Developer for 1 year and unity game development lab for 1.5 years.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Eunbi Yoon</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>3680 S Jot Dr, Clarksville, Tennessee</li>
                <li>(+1) 931-998-0957</li>
                <li>yinyinbei0717@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Electronics Engineering Bachelor's Degree</h4>
              <h5>2016 - 2020</h5>
              <p><em>Kyunghee University, Seoul, Kr</em></p>
              <p>Studied Software Development and Computer Engineering field and learn about programming language C++, Java 
            </div>
            <div class="resume-item">
              <h4>Unity Game Development Lab</h4>
              <h5>2016 - 2020</h5>
              <p><em>Kyunghee University, Seoul, Kr</em></p>
              <p>Learned Unity Game Engine and develop AR and VR Application with AI NPC in Unity Environment
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Development Engineer</h4>
              <h5>Jan 2020 - Present</h5>
              <p><em>LG Electronics, Clarksville, TN </em></p>
              <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Staff Developer</h4>
              <h5>Dec 2018 - Nov 2019</h5>
              <p><em>AI Brain, Seoul, KR</em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you have any question, please refer to the below and I preferred to receive your message from gmail. 
            <br/>Thank you for reading my portfolio and have a great day.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>3680 S Jot Dr, Clarksville, Tennessee, 37040</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>yinyinbei0717@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 931 998 0957</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3202.033199660345!2d-87.30269518438483!3d36.625587485208314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8865212b3d1fecf1%3A0x527cb2c9b6a9ceab!2s3680%20S%20Jot%20Dr%2C%20Clarksville%2C%20TN%2037040!5e0!3m2!1sko!2sus!4v1668917590965!5m2!1sko!2sus" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/vendor/aos/aos.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/typed.js/typed.min.js"></script>
  <script src="static/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

</body>

</html>